data/rules.yml (before)
version: "3.1"

rules:

# greeting rules

- rule: Greet after form completion
  condition:
    - slot_was_set:
        - form_completed: true
  steps:
    - intent: greet
    - action: utter_personalized_greeting


- rule: Respond to goodbye
  steps:
    - intent: goodbye
    - action: utter_goodbye

# form rules

- rule: User info form completion
  condition:
    - active_loop: user_info_form
  steps:
    - action: user_info_form
    - active_loop: null
    - slot_was_set:
        - requested_slot: null
    - action: action_submit_user_info_form

- rule: User interview form completion
  condition:
    - active_loop: interview_form
  steps:
    - action: interview_form
    - active_loop: null
    - slot_was_set:
        - requested_slot: null
    - action: action_submit_interview_form


# # Mood Form
# - rule: Salva i dati del mood form
#   condition:
#     - active_loop: mood_form
#   steps:
#     - action: mood_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue


# # Sleep form
# - rule: Salva i dati del sleep form
#   condition:
#     - active_loop: sleep_form
#   steps:
#     - action: sleep_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue




#   # Intrusive thoughts form
# - rule: Salva i dati del intrusive thoughts form
#   condition:
#     - active_loop: intrusive_thoughts_form
#   steps:
#     - action: intrusive_thoughts_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue




#   # Addiction form
# - rule: Salva i dati del addiction form
#   condition:
#     - active_loop: addiction_form
#   steps:
#     - action: addiction_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue





#   # Nutrition form
# - rule: Salva i dati del nutrition form
#   condition:
#     - active_loop: nutrition_form
#   steps:
#     - action: nutrition_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue



#   # Motivation form
# - rule: Salva i dati del motivation form
#   condition:
#     - active_loop: motivation_form
#   steps:
#     - action: motivation_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue


#   # Self esteem form
# - rule: Salva i dati del self esteem form
#   condition:
#     - active_loop: self_esteem_form
#   steps:
#     - action: self_esteem_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form  
#     - action: action_ask_focus_issue


#   # Lifestyle form
# - rule: Salva i dati del lifestyle form
#   condition:
#     - active_loop: lifestyle_form
#   steps:
#     - action: lifestyle_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue




# conversation rules

- rule: User refuses to provide information
  steps:
    - intent: reject
    - action: utter_ok_no_questions

- rule: Respond to thank you
  steps:
    - intent: thank_you
    - action: utter_you_are_welcome

- rule: Respond_to_ask_about_chatbot
  steps:
    - intent: ask_about_chatbot
    - action: utter_info


- rule: LLM fallback if not classifiable
  steps:
    - intent: nlu_fallback
    - action: action_llm_fallback


# - rule: start profiling after form
#   condition:    
#     - active_loop: null
#   steps:
#     - intent: user_problem
#     - action: action_extract_issues
#     - action: action_ask_focus_issue

# - rule: User provide current issue
#   steps:
#     - intent: user_main_issue
#     - action: action_set_current_issue

# - rule: Activate adaptive interview form
#   condition:
#     - slot_was_set:
#         - start_interview: true
#   steps:
#     - action: adaptive_interview_form
#     - action: action_ask_next_question


# - rule: Loop adaptive interview
#   condition:
#     - active_loop: adaptive_interview_form
#   steps:
#     - action: action_ask_next_question


# - rule: Handle answers during adaptive interview (user_problem)
#   condition:
#     - active_loop: adaptive_interview_form
#   steps:
#     - intent: user_problem     # o l'intent che il NLU produce per le risposte libere
#     - action: action_ask_next_question
#     - active_loop: adaptive_interview_form


# - rule: Handle answers during adaptive interview
#   condition:
#     - active_loop: adaptive_interview_form
#   steps:
#     - action: action_ask_next_question
#     - active_loop: adaptive_interview_form

data/rules.yml (after)
version: "3.1"

rules:

# greeting rules

- rule: Greet after form completion
  condition:
    - slot_was_set:
        - form_completed: true
  steps:
    - intent: greet
    - action: utter_personalized_greeting


# form rules

- rule: User info form completion
  condition:
    - active_loop: user_info_form
  steps:
    - action: user_info_form
    - active_loop: null
    - slot_was_set:
        - requested_slot: null
    - action: action_submit_user_info_form

- rule: User interview form completion
  condition:
    - active_loop: interview_form
  steps:
    - action: interview_form
    - active_loop: null
    - slot_was_set:
        - requested_slot: null
    - action: action_submit_interview_form


# # Mood Form
# - rule: Salva i dati del mood form
#   condition:
#     - active_loop: mood_form
#   steps:
#     - action: mood_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue


# # Sleep form
# - rule: Salva i dati del sleep form
#   condition:
#     - active_loop: sleep_form
#   steps:
#     - action: sleep_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue




#   # Intrusive thoughts form
# - rule: Salva i dati del intrusive thoughts form
#   condition:
#     - active_loop: intrusive_thoughts_form
#   steps:
#     - action: intrusive_thoughts_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue




#   # Addiction form
# - rule: Salva i dati del addiction form
#   condition:
#     - active_loop: addiction_form
#   steps:
#     - action: addiction_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue





#   # Nutrition form
# - rule: Salva i dati del nutrition form
#   condition:
#     - active_loop: nutrition_form
#   steps:
#     - action: nutrition_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue



#   # Motivation form
# - rule: Salva i dati del motivation form
#   condition:
#     - active_loop: motivation_form
#   steps:
#     - action: motivation_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue


#   # Self esteem form
# - rule: Salva i dati del self esteem form
#   condition:
#     - active_loop: self_esteem_form
#   steps:
#     - action: self_esteem_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form  
#     - action: action_ask_focus_issue


#   # Lifestyle form
# - rule: Salva i dati del lifestyle form
#   condition:
#     - active_loop: lifestyle_form
#   steps:
#     - action: lifestyle_form
#     - active_loop: null
#     - action: action_save_issue_profile
#     - action: action_submit_issue_form
#     - action: action_ask_focus_issue




# conversation rules

- rule: User refuses to provide information
  steps:
    - intent: reject
    - action: utter_ok_no_questions

- rule: Respond to thank you
  steps:
    - intent: thank_you
    - action: utter_you_are_welcome

- rule: Respond_to_ask_about_chatbot
  steps:
    - intent: ask_about_chatbot
    - action: utter_info


- rule: LLM fallback if not classifiable
  steps:
    - intent: nlu_fallback
    - action: action_llm_fallback


# - rule: start profiling after form
#   condition:    
#     - active_loop: null
#   steps:
#     - intent: user_problem
#     - action: action_extract_issues
#     - action: action_ask_focus_issue

# - rule: User provide current issue
#   steps:
#     - intent: user_main_issue
#     - action: action_set_current_issue

# - rule: Activate adaptive interview form
#   condition:
#     - slot_was_set:
#         - start_interview: true
#   steps:
#     - action: adaptive_interview_form
#     - action: action_ask_next_question


# - rule: Loop adaptive interview
#   condition:
#     - active_loop: adaptive_interview_form
#   steps:
#     - action: action_ask_next_question


# - rule: Handle answers during adaptive interview (user_problem)
#   condition:
#     - active_loop: adaptive_interview_form
#   steps:
#     - intent: user_problem     # o l'intent che il NLU produce per le risposte libere
#     - action: action_ask_next_question
#     - active_loop: adaptive_interview_form


# - rule: Handle answers during adaptive interview
#   condition:
#     - active_loop: adaptive_interview_form
#   steps:
#     - action: action_ask_next_question
#     - active_loop: adaptive_interview_form

data/rules.yml (diff)
@@ -13,11 +13,6 @@ rules:
     - action: utter_personalized_greeting
 
 
-- rule: Respond to goodbye
-  steps:
-    - intent: goodbye
-    - action: utter_goodbye
-
 # form rules
 
 - rule: User info form completion
